#
#Thu Oct 10 16:12:55 COT 2019
platform=ANY
version=
chrome.switches=--disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
